<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/10 16:43:53.000.811,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/10 16:43:53.000.508,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/03/10 16:48:07.000.886,C:\Users\Pedro\Documents\cg 2022-1\uPrincipal.dfm=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/10 16:48:07.000.886,C:\Users\Pedro\Documents\cg 2022-1\uPrincipal.h=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/03/10 16:48:07.000.886,C:\Users\Pedro\Documents\cg 2022-1\uPrincipal.cpp=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/03/10 16:48:23.000.644,C:\Users\Pedro\Documents\cg 2022-1\CG.h=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/03/10 16:49:01.000.153,C:\Users\Pedro\Documents\cg 2022-1\cg2.cbproj=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2022/03/16 16:08:37.000.196,=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/03/16 16:19:19.000.051,C:\Users\Pedro\Documents\cg 2022-1\uPonto.h=C:\Users\Pedro\Documents\cg 2022-1\Unit1.h</Transaction>
    <Transaction>2022/03/16 16:19:19.000.051,C:\Users\Pedro\Documents\cg 2022-1\uPonto.cpp=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/03/16 16:34:26.000.422,=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/03/16 16:38:47.000.084,C:\Users\Pedro\Documents\cg 2022-1\ujanela.cpp=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/03/16 16:38:47.000.084,C:\Users\Pedro\Documents\cg 2022-1\ujanela.h=C:\Users\Pedro\Documents\cg 2022-1\Unit1.h</Transaction>
    <Transaction>2022/03/17 16:35:29.000.660,=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/03/17 16:39:23.000.118,C:\Users\Pedro\Documents\cg 2022-1\uPoligono.h=C:\Users\Pedro\Documents\cg 2022-1\Unit1.h</Transaction>
    <Transaction>2022/03/17 16:39:23.000.118,C:\Users\Pedro\Documents\cg 2022-1\uPoligono.cpp=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/03/17 17:14:25.000.740,=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/03/17 17:15:47.000.557,C:\Users\Pedro\Documents\cg 2022-1\uDisplayFile.h=C:\Users\Pedro\Documents\cg 2022-1\Unit1.h</Transaction>
    <Transaction>2022/03/17 17:15:47.000.557,C:\Users\Pedro\Documents\cg 2022-1\uDisplayFile.cpp=C:\Users\Pedro\Documents\cg 2022-1\Unit1.cpp</Transaction>
    <Transaction>2022/04/26 21:38:33.000.491,=D:\Jair\Documents\UTFPR\CG 6°\Unit1.cpp</Transaction>
    <Transaction>2022/04/26 21:39:00.000.682,D:\Jair\Documents\UTFPR\CG 6°\Unit1.h=D:\Jair\Documents\UTFPR\CG 6°\Cord3D.h</Transaction>
    <Transaction>2022/04/26 21:39:00.000.682,D:\Jair\Documents\UTFPR\CG 6°\Unit1.cpp=D:\Jair\Documents\UTFPR\CG 6°\Cord3D.cpp</Transaction>
    <Transaction>2022/04/28 14:51:11.000.397,C:\Users\thiag\Downloads\CGJAIR\CG 6° 3d\Cord3D.h=C:\Users\thiag\Downloads\CGJAIR\CG 6° 3d\Cordenadas3D.h</Transaction>
    <Transaction>2022/04/28 14:51:11.000.397,C:\Users\thiag\Downloads\CGJAIR\CG 6° 3d\Cord3D.cpp=C:\Users\thiag\Downloads\CGJAIR\CG 6° 3d\Cordenadas3D.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CG.h"/>
    <File Path="cg2.cpp"/>
    <File Path="uDisplayFile.cpp"/>
    <File Path="uDisplayFile.cpp"/>
    <File Path="uDisplayFile.h"/>
    <File Path="ujanela.cpp"/>
    <File Path="ujanela.cpp"/>
    <File Path="ujanela.h"/>
    <File Path="uPoligono.cpp"/>
    <File Path="uPoligono.cpp"/>
    <File Path="uPoligono.h"/>
    <File Path="uPonto.cpp"/>
    <File Path="uPonto.cpp"/>
    <File Path="uPonto.h"/>
    <File Path="uPrincipal.cpp"/>
    <File Path="uPrincipal.cpp"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uPrincipal.h"/>
    <File Path="Cordenadas3D.cpp"/>
    <File Path="Cordenadas3D.cpp"/>
    <File Path="Cordenadas3D.h"/>
  </ProjectSortOrder>
</BorlandProject>
