<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/25 20:21:43.000.712,=C:\Users\Artur-PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/25 20:21:43.000.263,=C:\Users\Artur-PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/25 20:32:51.000.678,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\uFormPrincipal.h=C:\Users\Artur-PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/10/25 20:32:51.000.678,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\uFormPrincipal.cpp=C:\Users\Artur-PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/25 20:32:51.000.678,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\uFormPrincipal.dfm=C:\Users\Artur-PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/25 20:33:56.000.844,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uFormPrincipal.h=C:\Users\Artur-PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/10/25 20:34:32.000.410,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\ProjetoCG.cbproj=C:\Users\Artur-PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/10/25 20:35:22.000.406,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\ProjetoCG.cbproj=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\ProjetoCG.cbproj</Transaction>
    <Transaction>2021/10/25 20:36:02.000.119,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uFormPrincipal.h=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\uFormPrincipal.h</Transaction>
    <Transaction>2021/10/25 20:36:02.000.119,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uFormPrincipal.cpp=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\uFormPrincipal.cpp</Transaction>
    <Transaction>2021/10/25 20:36:02.000.119,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uFormPrincipal.dfm=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/10/25 20:36:11.000.701,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\ProjetoCG.cbproj=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\ProjetoCG.cbproj</Transaction>
    <Transaction>2021/10/25 23:46:16.000.011,=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp</Transaction>
    <Transaction>2021/10/25 23:46:59.000.306,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uPonto.cpp</Transaction>
    <Transaction>2021/10/25 23:46:59.000.306,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.h=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uPonto.h</Transaction>
    <Transaction>2021/10/26 00:56:07.000.703,=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp</Transaction>
    <Transaction>2021/10/26 00:56:21.000.834,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.h=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uJanela.h</Transaction>
    <Transaction>2021/10/26 00:56:21.000.834,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uJanela.cpp</Transaction>
    <Transaction>2021/10/26 02:21:39.000.820,=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp</Transaction>
    <Transaction>2021/10/26 02:21:52.000.139,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.h=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uPoligono.h</Transaction>
    <Transaction>2021/10/26 02:21:52.000.139,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uPoligono.cpp</Transaction>
    <Transaction>2021/10/26 03:13:14.000.699,=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp</Transaction>
    <Transaction>2021/10/26 03:13:29.000.751,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.h=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uDisplayFile.h</Transaction>
    <Transaction>2021/10/26 03:13:29.000.751,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uDisplayFile.cpp</Transaction>
    <Transaction>2021/10/27 05:36:12.000.352,=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp</Transaction>
    <Transaction>2021/10/27 05:36:48.000.214,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uDDA.cpp=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.cpp</Transaction>
    <Transaction>2021/10/27 05:36:48.000.214,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uDDA.h=C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\Unit1.h</Transaction>
    <Transaction>2021/10/27 07:34:47.000.284,C:\Users\Artur-PC\OneDrive - alunos.utfpr.edu.br\UTFPR\CG - 2021\uDDA.cpp=</Transaction>
    <Transaction>2022/04/05 15:59:58.000.133,C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uPrincipal.h=C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uFormPrincipal.h</Transaction>
    <Transaction>2022/04/05 15:59:58.000.133,C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uPrincipal.cpp=C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uFormPrincipal.cpp</Transaction>
    <Transaction>2022/04/05 15:59:58.000.133,C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uPrincipal.dfm=C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uFormPrincipal.dfm</Transaction>
    <Transaction>2022/04/13 06:37:37.000.158,=C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\Unit1.cpp</Transaction>
    <Transaction>2022/04/13 06:37:51.000.863,C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\Unit1.cpp=C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uCircBresenham.cpp</Transaction>
    <Transaction>2022/04/13 06:37:51.000.863,C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\Unit1.h=C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uCircBresenham.h</Transaction>
    <Transaction>2022/04/13 07:11:26.345,C:\Users\thiag\OneDrive\Documentos\Meus Arquivos\Programação\Code\polygon-manipulation\uCircBresenham.cpp=</Transaction>
  </Transactions>
</BorlandProject>
